# VinhNgo-1Breadcrumb-Technical-Assessment

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-05-02-library-app.md
src/backend/: .dockerignore  Dockerfile  LibraryApi.slnx
src/backend/LibraryApi.Application/: DependencyInjection.cs  LibraryApi.Application.csproj
src/backend/LibraryApi.Application/Auth/: BCryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/backend/LibraryApi.Application/DTOs/: AuthDtos.cs  BookActivityDto.cs  BookDtos.cs
src/backend/LibraryApi.Application/Mapping/: BookMapping.cs
src/backend/LibraryApi.Application/Services/: AdminService.cs  AuthService.cs  BookService.cs  IAdminService.cs  IAuthService.cs  IBookService.cs
src/backend/LibraryApi.Domain/Common/: AvailabilityFilter.cs  BookAction.cs  PagedResult.cs  UserRoles.cs
src/backend/LibraryApi.Domain/Entities/: Book.cs  BookActivity.cs  User.cs
src/backend/LibraryApi.Domain/Exceptions/: DomainException.cs
src/backend/LibraryApi.Domain/Repositories/: IBookActivityRepository.cs  IBookRepository.cs  IUserRepository.cs
src/backend/LibraryApi.Infrastructure/: DependencyInjection.cs  LibraryApi.Infrastructure.csproj
src/backend/LibraryApi.Infrastructure/Data/: DataSeeder.cs  IDataSeeder.cs  LibraryDbContext.cs
src/backend/LibraryApi.Infrastructure/Migrations/: 20260502114101_InitialCreate.Designer.cs  20260502114101_InitialCreate.cs  20260502122337_AddUserRolesAndBookActivities.Designer.cs  20260502122337_AddUserRolesAndBookActivities.cs  LibraryDbContextModelSnapshot.cs
src/backend/LibraryApi.Infrastructure/Repositories/: BookActivityRepository.cs  BookRepository.cs  UserRepository.cs
src/backend/LibraryApi.Tests/: LibraryApi.Tests.csproj
src/backend/LibraryApi.Tests/Services/: AdminServiceTests.cs  AuthServiceTests.cs  BookServiceTests.cs
src/backend/LibraryApi.Web/: LibraryApi.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/LibraryApi.Web/Auth/: CurrentUser.cs  ICurrentUser.cs
src/backend/LibraryApi.Web/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs
src/backend/LibraryApi.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/LibraryApi.Web/OpenApi/: library-api.yaml
src/backend/LibraryApi.Web/Properties/: launchSettings.json
src/frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.e2e.config.ts  playwright.ui.config.ts  vite.config.ts
src/frontend/src/: App.tsx  index.css
src/frontend/src/admin/: AdminActivityPage.tsx
src/frontend/src/api/: admin.ts  auth.ts  books.ts  client.ts  types.ts
src/frontend/src/auth/: AuthContext.tsx  LoginPage.tsx  ProtectedRoute.tsx  RequireRole.tsx  useAuth.ts
src/frontend/src/books/: BookFormModal.tsx  BookTable.tsx  LibraryPage.tsx
src/frontend/src/components/: Modal.tsx  Pagination.tsx
src/frontend/src/hooks/: useDebouncedValue.ts
src/frontend/tests/e2e/: admin.spec.ts  auth.spec.ts  books.spec.ts
src/frontend/tests/e2e/fixtures/: seeded.ts
src/frontend/tests/ui/: admin.spec.ts  library.spec.ts  login.spec.ts
src/frontend/tests/ui/fixtures/: mockApi.ts
